<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDescriptionFragment">

    <TextView
        android:id="@+id/tv_product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/black"
        android:text="Lorem ipsum dolor sit amet, eu diam scripta facilis usu. Vim erat persequries concludaturque an, usuvidit nominati complectu ex. Pro mundi albucius elaborated id. Cu nam omnium audire necessitatibus Id vel verear legimus dissentias, mea oratio pententium inciderint in. Ei ius populo similique,at mel brute petentium. Sit an vide" />
</FrameLayout>